<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detecta Tela</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #fafafa;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -40px;
            margin-left: -100px;
            width: 200px;
            height: 80px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid #545454;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div>
        <h3>Dimensões da Tela</h3>
        <h3><span id="width"></span>px X <span id="height"></span>px</h3>
    </div>
    <script>
        var w = window.innerWidth
        var h = window.innerHeight
        var placeW = document.getElementById('width')
        var placeH = document.getElementById('height')
        placeW.innerText = w
        placeH.innerText = h
    </script>
</body>

</html>